In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("base_sub_score_df.csv")
df.head()

,id,enroll,duration,censor,Age,Sex,DM,base_1,base_2,base_3a,...,base_qol_PCS,base_qol_MCS,base_qol_PKD,base_qol_EKD,base_qol_BKD,sub_qol_PCS,sub_qol_MCS,sub_qol_PKD,sub_qol_EKD,sub_qol_BKD
0,1001,2016-06-22,55.100000,1,74.0,Female,Yes,25.0,75.0,0.0,...,8.333333,50.000000,79.545455,87.500,0.00,8.000000,26.071429,72.916667,50.000,6.25
1,1004,2016-06-22,90.000000,0,73.0,Male,Yes,25.0,100.0,0.0,...,29.285714,52.142857,79.166667,28.125,0.00,22.619048,34.642857,93.750000,65.625,50.00
2,1006,2016-06-22,90.000000,0,56.0,Male,No,25.0,50.0,50.0,...,30.476190,80.000000,91.666667,78.125,43.75,58.333333,35.714286,77.083333,50.000,0.00
3,1007,2016-06-22,70.466667,1,72.0,Female,Yes,25.0,25.0,50.0,...,29.047619,33.214286,70.833333,40.625,50.00,26.904762,21.428571,68.750000,37.500,0.00
4,1008,2016-06-22,90.000000,0,30.0,Female,No,75.0,50.0,50.0,...,88.333333,78.214286,79.166667,78.125,50.00,86.904762,84.285714,75.000000,56.250,6.25

In [2]:
base_qol_cols = [col for col in df.columns if col.startswith("base_qol")]
sub_qol_cols = [col for col in df.columns if col.startswith("sub_qol")]
base_qol_df = df[base_qol_cols].rename(columns=lambda x: x.replace("base_qol_", ""))
sub_qol_df = df[sub_qol_cols].rename(columns=lambda x: x.replace("sub_qol_", ""))

In [3]:
base_nan_indices = base_qol_df.isna()
sub_nan_indices = sub_qol_df.isna()
nan_indices = base_nan_indices | sub_nan_indices

In [4]:
fu_df = pd.DataFrame()
fu_df["PCS"] = [b-a for a, b in zip(base_qol_df["PCS"], sub_qol_df["PCS"])]
fu_df["MCS"] = [b-a for a, b in zip(base_qol_df["MCS"], sub_qol_df["MCS"])]
fu_df["PKD"] = [b-a for a, b in zip(base_qol_df["PKD"], sub_qol_df["PKD"])]
fu_df["EKD"] = [b-a for a, b in zip(base_qol_df["EKD"], sub_qol_df["EKD"])]
fu_df["BKD"] = [b-a for a, b in zip(base_qol_df["BKD"], sub_qol_df["BKD"])]

In [5]:
fu_df

           PCS        MCS        PKD        EKD    BKD
0    -0.333333 -23.928571  -6.628788 -37.500000   6.25
1    -6.666667 -17.500000  14.583333  37.500000  50.00
2    27.857143 -44.285714 -14.583333 -28.125000 -43.75
3    -2.142857 -11.785714  -2.083333  -3.125000 -50.00
4    -1.428571   6.071429  -4.166667 -21.875000 -43.75
..         ...        ...        ...        ...    ...
232  30.476190  10.219780   0.000000  40.625000  31.25
233  12.738095 -16.868132   6.250000 -26.041667 -31.25
234   7.857143   5.357143   2.272727  37.500000  18.75
235  10.202381  -7.142857   6.250000 -15.625000  18.75
236        NaN        NaN        NaN        NaN    NaN

[237 rows x 5 columns]

In [6]:
fu_df = fu_df > 0
fu_df = fu_df.where(~nan_indices, np.nan)
fu_df

       PCS    MCS    PKD    EKD    BKD
0    False  False  False  False   True
1    False  False   True   True   True
2     True  False  False  False  False
3    False  False  False  False  False
4    False   True  False  False  False
..     ...    ...    ...    ...    ...
232   True   True  False   True   True
233   True  False   True  False  False
234   True   True   True   True   True
235   True  False   True  False   True
236    NaN    NaN    NaN    NaN    NaN

[237 rows x 5 columns]

In [7]:
fu_df.isna().sum()

PCS     3
MCS     5
PKD    13
EKD    12
BKD     7
dtype: int64

In [8]:
fu_df.to_csv("fu_improve_label.csv", index=False)